# hedoraSchool

./: HedoraSchoolApi.sln  README.md
HedoraSchoolApi/: HedoraSchoolApi.csproj  Program.cs  Startup.cs  appsettings.json
HedoraSchoolApi/Controllers/: AnnouncementController.cs  AssignmentController.cs  AuthController.cs  UploadController.cs
HedoraSchoolApi/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Seed.cs
HedoraSchoolApi/Dtos/: AnnouncementDto.cs  AssignmentDto.cs  IncommingChatMessageViewModel.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  OutgoingChatMessageViewModel.cs  PhotoDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForReadDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
HedoraSchoolApi/Helpers/: AutoMappingProfile.cs
HedoraSchoolApi/Migrations/: 20220322193606_InitialModel.Designer.cs  20220322193606_InitialModel.cs  DataContextModelSnapshot.cs
HedoraSchoolApi/Models/: Announcement.cs  Answer.cs  Assignment.cs  Division.cs  EBook.cs  ExamTopic.cs  Holiday.cs  Option.cs  Photo.cs  Question.cs  Role.cs  Standard.cs  User.cs  UserRole.cs
HedoraSchoolApi/Properties/: launchSettings.json
HedoraSchoolApi/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  Default Settings2.pubxml
madrasatymobile/: README.md  pubspec.yaml
madrasatymobile/android/: build.gradle
madrasatymobile/android/app/: build.gradle
madrasatymobile/ios/Runner/: Info.plist
madrasatymobile/ios/Runner.xcodeproj/: project.pbxproj
madrasatymobile/lib/: main.dart
madrasatymobile/lib/enums/: UserType.dart
madrasatymobile/lib/global/: bindings.dart
madrasatymobile/lib/helpers/: constants.dart  http_helper.dart  shared_preferences_helper.dart
madrasatymobile/lib/models/: Announcement.dart  Assignment.dart  user.dart  (+3 more)
madrasatymobile/test/: widget_test.dart
madrasatymobile/web/: index.html  manifest.json
(+29 files in other folders)
